*{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
section{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(bg.png) no-repeat;
    background-size:cover;
    background-position: center;
}
.center{
    width:600px;
    height:600px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
}
img{
    z-index: 6;
    position:absolute;
    border-radius:4000px;
    width:170px;
    height:170px;
    animation-name: grow2;
    animation-duration:1.5s;
    animation-iteration-count: infinite;
    box-shadow:0px 0px 10px -2px black;
}
.fa-heart{
    position: absolute;
    animation-name: grow1;
    animation-duration:1.5s;
    animation-iteration-count: infinite;
}
#s1{
    z-index:1;
    font-size:500px;
    color: rgb(90, 0, 0);
}
#s2{
    z-index:2;
    font-size:450px;
    color: rgb(130, 0, 0);
}
#s3{
    z-index:3;
    font-size:400px;
    color: rgb(170, 0, 0);
}
#s4{
    z-index:4;
    font-size:350px;
    color:rgb(210, 0, 0);
}
#s5{
    z-index:5;
    font-size:300px;
    color: rgb(250, 0, 0);
}

@keyframes grow1{
    20%{
        transform:scale(1.1);
        text-shadow:0px 0px 15px red;
    }
}
@keyframes grow2{
    20%{
        transform:scale(1.05);}
}

@media screen and (max-width:1300px){
    .center{
        transform:scale(.9);
    }
}
@media screen and (min-width:1800px){
    .center{
        transform:scale(1.8);
    }
}
@media screen and (max-width:500px){
    .center{
        transform: scale(.5);
    }
}
